src/templates/index.pug
extends layouts/layouts.pug


block main
    main.main
        .container
            section.about-webinar
                .start
                    h2.start-title До старта трансляции осталось…
                    ul.timer
                        each item in timer
                            li.timer-item
                                .timer-number=item.num
                                p.timer-text=item.text
                    .clearfix
                    h3.know-title Вот всего лишь малая часть из того, что ты узнаешь на вебинаре:
                    ul.know
                        each item in know
                            li.know-item!=item.text
                .about
                    .date-wrap
                        .calendar
                            p.month май
                            p.day 17
                        .date
                            p.when Среда #[br] 17 мая
                            p.time 20:00 МСК
                        .clearfix
                    .speaker
                        img(class="photo",src="img/speaker.png", alt="speaker-photo")
                        p.role Спикер
                        p.name Иван #[br]ЗИМБИЦКИЙ
                        ul.about-speaker
                            each item in about
                                li.about-item= item.text
                    .clearfix
                p.format.
                    Формат участия: живое присутствие в онлайн#[br] 
                    (повтора и записи не будет) всего 500 мест
                button.button.button-bot Для кого вебинар? 
                p.for Для существующих предпринимателей с чистым доходом#[br] от 150 000 рублей в месяц
        section.intro
            .container.container-intro
                h2.intro-title.
                    Наконец-то, раскрыта технология как предпринимателю управлять прибыльным бизнесом (и даже не одним), при этом оставаясь свободным, здоровым и довольным жизнью, без стресса и необходимости жить на работе!
                each item in introText
                    p.intro-text!= item.text
        section.collage
            .container
                img(class="collage-img", src="img/colage.png",alt="collage")
        section.sign-up
            .container
                p.sign-up-text И я знаю, что это возможно и для вас…
                p.sign-up-text #[b Приходите на мой вебинар и раскрою вам свою технология в деталях. ]
                button.button.button-sign-up Да! Забронировать место сейчас! &#62;&#62;

build/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>GoldCoach</title>
  </head>
  <body>
    <header class="header">
      <div class="container container-header">
        <div class="logo-wrap"><a class="logo" href="#"><img src="img/logo.png"/></a>
          <p class="sub-text">GoldCoach представляет…</p>
        </div>
        <div class="title-wrap">
          <h1 class="title">Бесплатный вебинар</h1>
          <p class="title-text">10 ШАГОВ К СОЗДАНИЮ &laquo;САМОРАЗВИВАЮЩЕЙСЯ КОМПАНИИ&raquo; (ВКЛЮЧАЯ СВОБОДУ, КАК УПРАВЛЯТЬ 3 КОМПАНИЯМИ И ПРОЙТИ IRONMAN)</p>
          <button class="button">Забронировать место! &#62;&#62;</button>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="about-webinar">
          <div class="start">
            <h2 class="start-title">До старта трансляции осталось…</h2>
            <ul class="timer">
              <li class="timer-item">
                <div class="timer-number">0</div>
                <p class="timer-text">дней</p>
              </li>
              <li class="timer-item">
                <div class="timer-number">0</div>
                <p class="timer-text">часов</p>
              </li>
              <li class="timer-item">
                <div class="timer-number">0</div>
                <p class="timer-text">минут</p>
              </li>
              <li class="timer-item">
                <div class="timer-number">0</div>
                <p class="timer-text">секунд</p>
              </li>
            </ul>
            <div class="clearfix"></div>
            <h3 class="know-title">Вот всего лишь малая часть из того, что ты узнаешь на вебинаре:</h3>
            <ul class="know">
              <li class="know-item">Простая <b>10 шаговая система</b> для дизайна «Саморазвивающейся Компании» в 2017 году</li>
              <li class="know-item">Как решить проблему людей №1 и масштабироать бизнес в 10 раз</li>
              <li class="know-item">Какие <b>4 пункта</b> плана внедрить за следующие 6 месяцев, чтобы освободить 80% вашего время</li>
              <li class="know-item"><b>2 простых</b> и легкие для внедрения «фишки», которые радикально поднимут эффективность компании</li>
              <li class="know-item"><b>3 фундаментальные причины</b>, почему Ваш бизнес никогда не масштабируется на свой 100% потенциал прибыли</li>
              <li class="know-item"><b>Вы или Вас</b>: как перестать быть жертвой подчиненных и начать профессионально управлять людьми</li>
              <li class="know-item"><b>3 тактики</b>, которые превратят кризисную компанию в устойчивую и прибыльную в 2017 году</li>
              <li class="know-item"><b>Формула</b> как построить здоровую и умную компанию на долгие годы, чтобы и внуки вами гордились</li>
            </ul>
          </div>
          <div class="about">
            <div class="date-wrap">
              <div class="calendar">
                <p class="month">май</p>
                <p class="day">17</p>
              </div>
              <div class="date">
                <p class="when">Среда <br/> 17 мая</p>
                <p class="time">20:00 МСК</p>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="speaker"><img class="photo" src="img/speaker.png" alt="speaker-photo"/>
              <p class="role">Спикер</p>
              <p class="name">Иван <br/>ЗИМБИЦКИЙ</p>
              <ul class="about-speaker">
                <li class="about-item">Отец, блогер, путешественник, спортсмен</li>
                <li class="about-item">Владелец 3 бизнесов (детский футбол,розница, онлайн)</li>
                <li class="about-item">Автор 6 книг и более 200 публикаций</li>
                <li class="about-item">Создал более 20 курсов и тренингов, которые прошли более 20 000 человек</li>
                <li class="about-item">Помог более 1 000 предпринимателей начать успешный бизнес</li>
                <li class="about-item">Владелец сети футбольных клубов для дошкольников</li>
                <li class="about-item">Успешно управляет более 130 людьми (и живет счастливо)</li>
                <li class="about-item">Создал мировую революцию в дестком футболе создав прибыльную модель футбольной школы для дошкольников от 3 до 7 лет</li>
                <li class="about-item">Выступал на одной сцене с Джорданом Белфордом (Волк с Уолл-Стрит)</li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
          <p class="format">Формат участия: живое присутствие в онлайн<br/> 
            (повтора и записи не будет) всего 500 мест
          </p>
          <button class="button button-bot">Для кого вебинар? </button>
          <p class="for">Для существующих предпринимателей с чистым доходом<br/> от 150 000 рублей в месяц</p>
        </section>
      </div>
      <section class="intro">
        <div class="container container-intro">
          <h2 class="intro-title">Наконец-то, раскрыта технология как предпринимателю управлять прибыльным бизнесом (и даже не одним), при этом оставаясь свободным, здоровым и довольным жизнью, без стресса и необходимости жить на работе!</h2>
          <p class="intro-text">Представьте, как Вы <b>с удовольствием просыпаетесь утром</b> и с самых первых минут дня точно знаете, что нужно делать сегодня, чтобы сделать ваш бизнес еще более прибыльным… </p>
          <p class="intro-text">За утренним кофе Вы смотрите статистику по продажам и <b>с чувством гордости видите</b>, что по сравнению с прошлым месяцем она выросла значительно, так как Вы внедрили новые системы в продажах и маркетинге…</p>
          <p class="intro-text">Вы с <b>нетерпением ждете встречи с Вашей командой</b>, чтобы обсудить новый способы давать больше ценности вашим клиентам и мотивировать их возвращаться к вам чаще и чаще.</p>
          <p class="intro-text">При этом вы знаете, что уже <b>в 4 часа дня будете свободны</b>, чтобы заняться спортом, а потом провести вечер с семьей… А в следующем месяце у Вас запланирован отпуск в теплой стране, о которой вы так давно мечтали…</p>
          <p class="intro-text"><b>Не так давно вы бы провели этот день (и многие следующие) в стрессе, «тушении пожаров»</b>, работая слишком долго и слишком упорно, почти без поддержки, реагируя на проблемы, вместо того, чтобы создавать успех.</p>
          <p class="intro-text">Вы улыбаетесь, понимая, как далеко вы продвинулись и как много побед впереди…</p>
          <p class="intro-text">Приветсвую, меня зовут Иван Зимбицкий и в начале карьеры предпринимателя я тоже работал по 12-18 часов в день, как и вы, возможно, сейчас… Однако я общался с многими западными предпринимателями и видел, что они успешнее меня и при этом свободны и наслаждаются жизнью, а их бизнес растет… </p>
          <p class="intro-text">Чтобы раскрыть их секрет я инвестировал в обучение у наставников из США более $15 000. И мне удалось «взломать» код технологии как создавать «саморазвивающийся» бизнес, который дает деньги и свободу.</p>
          <p class="intro-text">Сейчас у меня 3 бизнеса.</p>
          <p class="intro-text">При этом я путешествую по 4 месяца в году, обучаюсь, провожу время с семьей, обучаю команду, провожу мероприятия на 100-150 человек, занимаюсь спортом каждый день и интенсивно готовлюсь к прохождению дистанции Ironman 70.3 (это 1,9 км плавания, 90 км на велосипеде и 21,1 км – бег).</p>
        </div>
      </section>
      <section class="collage">
        <div class="container"><img class="collage-img" src="img/colage.png" alt="collage"/></div>
      </section>
      <section class="sign-up">
        <div class="container">
          <p class="sign-up-text">И я знаю, что это возможно и для вас…</p>
          <p class="sign-up-text"><b>Приходите на мой вебинар и раскрою вам свою технология в деталях. </b></p>
          <button class="button button-sign-up">Да! Забронировать место сейчас! &#62;&#62;</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="networks">
        <li class="networks-item"><img class="networks-img" src="img/vk.svg" alt="vk"/></li>
        <li class="networks-item"><img class="networks-img" src="img/fb.svg" alt="fb"/></li>
        <li class="networks-item"><img class="networks-img" src="img/twitter.svg" alt="twt"/></li>
      </ul>
    </footer>
  </body>
</html>
